# Launcher6

./: README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/launcher3/: AppWidgetResizeFrame.java  AutoInstallsLayout.java  BaseDraggingActivity.java  BaseRecyclerView.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  ControlType.java  DeleteDropTarget.java  DeviceProfile.java  DropTargetBar.java  FocusHelper.java  IconProvider.java  InsettableFrameLayout.java  InstallShortcutReceiver.java  InvariantDeviceProfile.java  Launcher.java  LauncherAppState.java  LauncherAppTransitionManager.java  LauncherAppWidgetHost.java  LauncherModel.java  LauncherRootView.java  LauncherSettings.java  MainProcessInitializer.java  PagedView.java  SecondaryDropTarget.java  Utilities.java  WidgetPreviewLoader.java  Workspace.java
app/src/main/java/com/android/launcher3/accessibility/: DragAndDropAccessibilityDelegate.java
app/src/main/java/com/android/launcher3/allapps/: AllAppsTransitionController.java
app/src/main/java/com/android/launcher3/compat/: LauncherAppsCompat.java  LauncherAppsCompatVQ.java  PackageInstallerCompatVL.java
app/src/main/java/com/android/launcher3/config/: BaseFlags.java  FeatureFlags.java
app/src/main/java/com/android/launcher3/dragndrop/: DragController.java
app/src/main/java/com/android/launcher3/folder/: PreviewBackground.java
app/src/main/java/com/android/launcher3/model/: AddWorkspaceItemsTask.java  BaseModelUpdateTask.java  LoaderResults.java  LoaderTask.java  LzyProvider.java  PackageUpdatedTask.java
app/src/main/java/com/android/launcher3/popup/: RoundedArrowDrawable.java
app/src/main/java/com/android/launcher3/settings/: OverrideApplyHandler.java  SettingsActivity.java
app/src/main/java/com/android/launcher3/shortcuts/: DeepShortcutView.java
app/src/main/java/com/android/launcher3/touch/: AllAppsSwipeController.java  WorkspaceTouchListener.java
app/src/main/java/com/android/launcher3/uioverrides/: AllAppsSwipeController.java
app/src/main/java/com/android/launcher3/views/: ScrimView.java
app/src/main/res/layout/: drop_target_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: default_workspace_3x3.xml  default_workspace_4x4.xml  default_workspace_5x5.xml  device_profiles.xml  launcher_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
iconloaderlib/: build.gradle
iconloaderlib/src/main/java/com/android/launcher3/icons/: BaseIconFactory.java  BitmapInfo.java  ClockDrawableWrapper.java  IconFactory.java  IconProvider.java  PlaceHolderIconDrawable.java  SimpleIconCache.java  ThemedIconDrawable.java
iconloaderlib/src/main/res/values/: config.xml
